{
  "name": "plugin-jsonapi",
  "description": "A hapi plugin for a jsonapi style output according to our 'house rules'",
  "version": "2.0.0",
  "homepage": "https://github.com/holidayextras/plugin-jsonapi",
  "author": {
    "name": "Shortbreaks",
    "email": "shortbreaksdev@holidayextras.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:holidayextras/plugin-jsonapi.git"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 4.4.4"
  },
  "scripts": {
    "ci": "node_modules/.bin/istanbul cover _mocha -- -R xunit > $CIRCLE_TEST_REPORTS/unit/results.xml",
    "lint": "node_modules/.bin/make-up lib test",
    "prerelease": "node_modules/deployment-helpers/nodeApps/preRelease.sh",
    "pretest": "npm run prerelease",
    "test:coverage": "istanbul cover _mocha",
    "test": "npm run lint && npm run test:coverage"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coverage-percentage": "^0.0.2",
    "deployment-helpers": "git+ssh://git@github.com:holidayextras/deployment-helpers.git",
    "dirty-chai": "^1.2.2",
    "hapi": "8.6.1",
    "istanbul": "^0.4.4",
    "joi": "6.1.2",
    "make-up": "^9.3.1",
    "mocha": "^3.0.2",
    "sinon": "^1.17.4",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "boom": "2.6.1",
    "lodash": "4.16.5",
    "q": "1.0.1",
    "qs": "2.3.3"
  }
}
